body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

input, select {
    padding: 10px;
    font-size: 18px;
    width: 200px;
    margin-bottom: 20px;
}

button {
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
}

h3 {
    margin-top: 20px;
}

p {
    font-size: 18px;
}