---------------------------------------------------
Here are the ownership and the certification details
of the NUMBERS CONVERTER 1.0
---------------------------------------------------

app_name - 						NUMBERS CONVERTER
app_alias - 					binarynumbersconverter
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					jE7fmlnluc5l
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 6th of October 2024 06:04:38 PM

https://www.webintoapp.com
---------------------------------------------------

